<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Fischertechnik Pi Server</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="ft-pi-server">FT-PI Server</h1>
<p>Serverumgebung mit dem <a href="https://tx-pi.de/de/">TX-Pi</a> (Raspberry Pi mit ft-hat) und dem <a href="https://harbaum.github.io/ftduino/www/de/">ftduino</a>.</p>
<figure>
<img src="../pictures/FT-PI_Server.png" alt="FT-PI-Server mit ftduino Übersicht" /><figcaption>FT-PI-Server mit ftduino Übersicht</figcaption>
</figure>
<p>Möchte man Themen wie IIoT (Industrie 4.0), Hausautomation, Algorithmus, HTML5, Datenbanken, Linux Kenntnisse o.ä. vermitteln, dann bietet die Verbindung von <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi</a>, <a href="https://www.arduino.cc/">Arduino</a> und <a href="https://www.fischertechnik.de/de-de/">Fischertechnik</a> eine für alle Sinne umfassende Spiel- und Lernumgebung (nach dem Motto “Bauen, erleben, begreifen” <span class="citation" data-cites="fox_bauen_2020">[@fox_bauen_2020]</span>).</p>
<p>Der PI mit ft-HAT übernimmt im eigenen Netz die Aufgaben eines Cloudservers. Darüber hinaus steuert er Fischertechnik Motoren, Schalter, Sensoren u.ä. digital an. Über I²C können auch Standardsensoren angesteuert werden.</p>
<p>Der Ftduino (Arduino Leonardo Clone) ist ebenfalls für das Ansteuern von Fischertechnik ausgelegt. Im Gegensatz zum Pi bietet er noch analoge Eingänge und ist als Mikrocontroller (MCU) “Echtzeitfähig”.</p>
<p>Mit den Fischertechnik Baukästen können elektromechanische pneumatische Simulationen aufgebaut werden.</p>
<p>Das Serversystem wird Schritt für Schritt (Learning by doing) aufgebaut.</p>
<h2 id="was-wird-unbedingt-benötigt">Was wird unbedingt benötigt?</h2>
<p><em>Zum Einstieg</em></p>
<ul>
<li>Raspberry Pi 3/4</li>
<li>ft-Hat</li>
<li>Netzteil(e) bzw. FT-Akku</li>
<li>SD-Micro Karte (16GB plus) plus Reader</li>
<li>PC mit Betriebssystem und Browser (hier Linux/Ubuntu)</li>
</ul>
<p><em>Weiteres</em></p>
<ul>
<li>Fischertechnik (<a href="https://www.fischertechnik.de/de-de/produkte/spielen/robotics/544624-txt-smart-home">TXT Smart Home</a> oder <a href="https://www.fischertechnik.de/de-de/service/elearning/spielen/txt-electropneumatic">Electropneumatic</a> o.ä.)</li>
<li>Ftduino</li>
</ul>
<p>Der Pi wird headless via WiFi betreiben. Somit wird kein Monitor und keine Tastatur benötigt.</p>
<h2 id="was-wird-optional-noch-benötigt">Was wird optional noch benötigt?</h2>
<ul>
<li>Display</li>
<li>Gehäuse (3D-Drucker oder kaufen)</li>
</ul>
<p><em>Anmerkung</em><br />
Der FT-PI Server lehnt sich an den Lehrplan der Informatiktechnikerausbildung in Bayern.</p>
<a href="https://www.isb.bayern.de/download/20983/fs_lehrplan_informatiktechnik.pdf"> Lehrplan PDF </a>
</body>
</html>
